<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png" type="image/x-icon">

    <!-- Stylesheet link  -->
    <link rel="stylesheet" href="style.css">

    <title>Alchemial - Project for software developer interns and jobs</title>
</head>
<body>
   <div class="container">
       <div class="card-div">
           <div class="sub-div sub-div1">Get <strong style="color:#B15290">insights</strong> that help your business grow.</div>
           <div class="sub-div sub-div2">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency. </div>
           <div class="sub-div sub-div3">
               <div class="box-div">
                   <div class="num-div">10K+</div>
                   <div class="title-div">companies</div>
               </div>
               <div class="box-div">
                <div class="num-div">314</div>
                <div class="title-div">templates</div>
            </div>
            <div class="box-div">
                <div class="num-div">12M+</div>
                <div class="title-div">queries</div>
            </div>
           </div>
       </div>
       <div class="img-div"></div>
   </div>
</body>
</html>